[tox]
minversion = 4.11
envlist = py39, py310, py311

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
package = editable
setenv =
    TOXINIDIR = {toxinidir}
    VIRTUALENV_PIP = 23.3.1

[testenv:py{39,310,311}]
description =
    Run automated tests.
extras =
    testing
commands =
    python --version
    python -m pip --version
    python -m black --check src tests
    pytest --verbose --isort --pylint src
    pytest --verbose --isort --pylint-rcfile=tests/.pylintrc --pylint --cov iqm.iqm_client --cov-report=term-missing --junitxml=test_report.xml tests
    python -m mypy -p iqm.iqm_client
    python -m mypy tests

[testenv:format]
description =
    Format the codebase.
skip_install = True
changedir = {toxinidir}
deps =
    black ~= 23.11
    isort ~= 5.12
commands =
    black src tests
    isort src tests

[testenv:docs]
description =
    Invoke sphinx to build the docs.
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/build/sphinx
    BUILD = html
extras =
    docs
commands =
    sphinx-build -b {env:BUILD} "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}"

[testenv:build]
description =
    Build the package in isolation.
deps =
    build == 1.0.3
skip_install = True
changedir = {toxinidir}
commands =
    python -m build
