[tox]
minversion = 4.11
envlist = py39, py310

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
package = editable
setenv =
    TOXINIDIR = {toxinidir}
    VIRTUALENV_PIP = 23.3.1

[testenv:py{39,310}]
description =
    Run automated tests.
extras =
    testing
commands =
    python --version
    python -m pip --version
    python -m black --check src tests
    pytest --verbose --isort --pylint src
    pytest --verbose --isort --pylint-rcfile=tests/.pylintrc --pylint --cov iqm.iqm_client --cov-report=term-missing --junitxml=test_report.xml tests
    python -m mypy -p iqm.iqm_client
    python -m mypy tests

[testenv:format]
description =
    Format the codebase.
skip_install = True
changedir = {toxinidir}
deps =
    black ~= 23.11
commands =
    black src tests

[testenv:docs]
description =
    Invoke sphinx-multiversion to build the docs.
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/build/sphinx
    BUILD = html
extras =
    docs
allowlist_externals =
    sphinx-multiversion
commands =
    python tox_docs_pre_build_helper.py --build_dir "{env:BUILDDIR}" --build_type "{env:BUILD}"
    # removed -W to prevent build failure due to
    # WARNING: don't know which module to import for autodocumenting '__init__' (try placing a "module" or "currentmodule" directive in the document, or giving an explicit module name)
    sphinx-multiversion "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" --dev-name dev --skip-if-outputdir-exists
    python tox_docs_post_build_helper.py --build_dir "{env:BUILDDIR}" --build_type "{env:BUILD}"

[testenv:build]
description =
    Build the package in isolation.
deps =
    build == 1.0.3
skip_install = True
changedir = {toxinidir}
commands =
    python -m build

[testenv:publish]
description =
    Publish the package you have been developing to a package index server.
deps =
    twine == 4.0.2
skip_install = True
changedir = {toxinidir}
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
commands =
    python -m twine check dist/*
    python -m twine upload --verbose dist/*
