iqm.iqm\_client.iqm\_client.RunResult
=====================================

.. currentmodule:: iqm.iqm_client.iqm_client

.. autoclass:: RunResult
   :members:
   :show-inheritance:

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RunResult.status
      ~RunResult.measurements
      ~RunResult.message
      ~RunResult.metadata
      ~RunResult.warnings
   
   


   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~RunResult.__json_encoder__
      ~RunResult.from_dict
   
   