accessible-pygments==0.0.5
alabaster==0.7.16
annotated-types==0.7.0
astroid==3.0.3
babel==2.16.0
beautifulsoup4==4.12.3
black==23.11.0
cachetools==5.5.0
certifi==2024.12.14
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
coverage==7.6.9
dill==0.3.9
distlib==0.3.9
docutils==0.20.1
filelock==3.16.1
freezegun==1.5.1
idna==3.10
imagesize==1.4.1
iniconfig==2.0.0
isort==5.12.0
jinja2==3.1.4
jsons==1.6.1
markupsafe==3.0.2
mccabe==0.7.0
mockito==1.4.0
mypy==1.7.1
mypy-extensions==1.0.0
numpy==2.2.0
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
pydantic==2.10.3
pydantic-core==2.27.1
pydata-sphinx-theme==0.16.1
pygments==2.18.0
pylint==3.0.2
pylint-plugin-utils==0.8.2
pylint-pydantic==0.3.0
pyproject-api==1.8.0
pytest==7.4.3
pytest-cov==4.1.0
pytest-isort==3.1.0
pytest-pylint==0.21.0
python-dateutil==2.9.0.post0
requests==2.32.3
six==1.17.0
snowballstemmer==2.2.0
soupsieve==2.6
sphinx==7.2.6
sphinx-book-theme==1.1.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tomlkit==0.13.2
tox==4.11.3
types-requests==2.28.9
types-urllib3==1.26.25.14
typing-extensions==4.12.2
typish==1.9.3
urllib3==2.2.3
virtualenv==20.28.0
